<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.0</version>
    
  </parent>

  <groupId>com.mycompany.app</groupId>
  <artifactId>SpringMicroService</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>SpringMicroService</name>
  <packaging>pom</packaging>
   <modules>
    <module>microservice-getaway</module>
    <module>microservice-eureka</module>
    <module>microservice-config</module>
   </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <dependencyManagement>
    
  </dependencyManagement>

  <dependencies>
    <groupId>org.proyectolombok</groupId>
		<artifactId>Lombok</artifactId>
		<versión>1.18.36</versión>
  </dependencies>

  <build>
   <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>3.3.6</version>
      </plugin>
    </plugins>
   </pluginManagement>
  </build>
</project>
