# microServices

SpringMicroService/: pom.xml
SpringMicroService/aplicacion/: pom.xml
SpringMicroService/aplicacion/src/main/java/com/aplicacion/: AplicacionApplication.java
SpringMicroService/aplicacion/src/main/java/com/aplicacion/usecase/: UsuarioUseCase.java  useCaseUser.java
SpringMicroService/aplicacion/src/main/resources/: application.yml
SpringMicroService/aplicacion/src/test/java/com/aplicacion/: AplicacionApplicationTests.java
SpringMicroService/aplicacion/usecase/: useCaseUser.java
SpringMicroService/dominio/: pom.xml
SpringMicroService/dominio/models/: userModel.java
SpringMicroService/dominio/service/: userInterfaceServi.java
SpringMicroService/dominio/src/main/java/com/dominio/: DominioApplication.java
SpringMicroService/dominio/src/main/java/com/dominio/dominio/: DominioApplication.java
SpringMicroService/dominio/src/main/java/com/dominio/getawey/: UserGetawey.java
SpringMicroService/dominio/src/main/java/com/dominio/models/: UserModel.java
SpringMicroService/dominio/src/main/resources/: application.yml
SpringMicroService/dominio/src/test/java/com/dominio/dominio/: DominioApplicationTests.java
SpringMicroService/dominio/usecase/: useCaseUser.java
SpringMicroService/infraestructura/: pom.xml
SpringMicroService/infraestructura/entitys/: userEntity.java
SpringMicroService/infraestructura/mapper/: UsuarioMapper.java
SpringMicroService/infraestructura/repository/: UserRepository.java
SpringMicroService/infraestructura/service/: userInterfaceServi.java
SpringMicroService/infraestructura/src/main/java/com/infraestructura/infraestructura/: InfraestructuraApplication.java
SpringMicroService/infraestructura/src/main/java/com/infraestructura/infraestructura/entitys/: userEntity.java
SpringMicroService/infraestructura/src/main/java/com/infraestructura/infraestructura/getawaysImplement/: UserGetaweysImpl.java
SpringMicroService/infraestructura/src/main/java/com/infraestructura/infraestructura/handler/: UsuarioHandler.java
SpringMicroService/infraestructura/src/main/java/com/infraestructura/infraestructura/mapper/: UsuarioMapper.java
SpringMicroService/infraestructura/src/main/java/com/infraestructura/infraestructura/repository/: UserRepository.java
SpringMicroService/infraestructura/src/main/java/com/infraestructura/infraestructura/routes/: UserRoute.java
SpringMicroService/infraestructura/src/main/resources/: application.yml
SpringMicroService/infraestructura/src/test/java/com/infraestructura/infraestructura/: InfraestructuraApplicationTests.java
SpringMicroService/infraestructura/usecase/: useCaseUser.java
SpringMicroService/microservice-config/: pom.xml
SpringMicroService/microservice-config/src/main/java/com/microservice_config/: MicroserviceConfigApplication.java
SpringMicroService/microservice-config/src/test/java/com/microservice_config/: MicroserviceConfigApplicationTests.java
SpringMicroService/microservice-eureka/: pom.xml
SpringMicroService/microservice-eureka/src/main/java/com/microservice_eureka/: MicroserviceEurekaApplication.java
SpringMicroService/microservice-eureka/src/main/resources/: application.yml
SpringMicroService/microservice-eureka/src/test/java/com/microservice_eureka/: MicroserviceEurekaApplicationTests.java
SpringMicroService/microservice-getaway/: pom.xml
SpringMicroService/microservice-getaway/src/main/java/com/microservice_getaway/: MicroserviceGetawayApplication.java
SpringMicroService/microservice-getaway/src/main/resources/: application.properties
SpringMicroService/microservice-getaway/src/test/java/com/microservice_getaway/: MicroserviceGetawayApplicationTests.java
SpringMicroService/microservice-product/: HELP.md  pom.xml
SpringMicroService/microservice-product/src/main/java/com/microservice_product/: MicroserviceProductApplication.java
SpringMicroService/microservice-product/src/main/resources/: application.yml
SpringMicroService/microservice-product/src/test/java/com/microservice_product/: MicroserviceProductApplicationTests.java
SpringMicroService/microservice-user/: HELP.md  pom.xml
SpringMicroService/microservice-user/src/main/java/com/microsevice_user/: MicroserviceUserApplication.java
SpringMicroService/microservice-user/src/main/java/com/microsevice_user/entities/: Person.java
SpringMicroService/microservice-user/src/main/resources/: application.yml
SpringMicroService/microservice-user/src/test/java/com/microsevice_user/: MicroserviceUserApplicationTests.java
